server.port=7000

spring.application.name=search-apigateway
zuul.routes.search-apigateway.serviceId=search-service
zuul.routes.search-apigateway.path=/api/**
eureka.client.serviceUrl.defaultZone = http://eureka-server:8761/eureka/

#Microservicios
zuul.routes.usuario.path=/usuario/**
zuul.routes.usuario.serviceId=ms-usuario

zuul.routes.productos.path=/productos/**
zuul.routes.productos.serviceId=ms-productos

zuul.routes.pedidos.path=/pedidos/**
zuul.routes.pedidos.serviceId=ms-pedidos

zuul.routes.cuentacorriente.path=/cuentacorriente/**
zuul.routes.cuentacorriente.serviceId=ms-cuentacorriente
